<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <title>Document</title>
</head>
    <h1 id="root"></h1>
<body>
<script>
    // const  ulDOM = document.createElement('ul')
    //
    // const  liDOM1 = document.createElement('li')
    //         liDOM1.innerText = 'JS'
    // const  liDOM2 = document.createElement('li')
    //         liDOM2.innerText = 'ReactJS'
    //
    // ulDOM.appendChild(liDOM1)
    // ulDOM.appendChild(liDOM2)
    // document.body.appendChild(ulDOM)

    //React
    const post = React.createElement(
        'ul',
        null,
        React.createElement('li', null, 'Js'),
        React.createElement('li', null, 'Rs'),
    )
    const root = document.getElementById('root')
    //ReactDom
    ReactDOM.render(post, root)

</script>
</body>
</html>